# NoodleCLI



NoodleCLI is a alternative command line interface for Microsoft Windows which uses the .NET Framework, this project is written in C#


This README will update over time as the project is developed, with more features added.